.map-detail-alert {
  display: flex;
  flex-direction: column;
  flex: 1;
  .bg-Group {
    background: var(--bgCard);
  }

  .card-border {
    margin: 0 0 1em 0 !important;
    padding: 0.3em;
  }
}

h2 {
  font-size: 2.5em;
}

.table-alert-disconnect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}
.alert-info-choise {
  font-size: 2em;
  flex: 3;
  display: flex;
}

.detail-alert {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.info-col {
  padding-top: 0.5em;
  padding-left: 0.5em;
  flex: 1 0 calc(50% - 2em);
  display: flex;
  flex-direction: row;
  min-height: 2em;
  font-size: 2em;

  div {
    display: flex;
    flex: 1;
  }
  p:first-child {
    min-width: 8em;
    font-weight: bold;
  }

  .info-detail {
    border-radius: 0.2em;
    flex: 1;
    padding-left: 0.2em;
    white-space: wrap;
    flex-direction: column;
    line-height: 1.2em;
  }
}
.map-detail-alert {
  h2 {
    font-size: 2rem;
  }
  .info-col {
    font-size: 2rem;
  }
}
